Output String = --4dpp--t-s---------yp-[-pp---------
Letter: -  -  Total: 8  -  Mode: 87%
Letter: -  -  Total: 10  -  Mode: 70%
Letter: 4  -  Total: 10  -  Mode: 30%
Letter: d  -  Total: 16  -  Mode: 25%
Letter: p  -  Total: 18  -  Mode: 33%
Letter: p  -  Total: 15  -  Mode: 26%
Letter: -  -  Total: 12  -  Mode: 25%
Letter: -  -  Total: 16  -  Mode: 31%
Letter: t  -  Total: 16  -  Mode: 12%
Letter: -  -  Total: 19  -  Mode: 15%
Letter: s  -  Total: 18  -  Mode: 16%
Letter: -  -  Total: 17  -  Mode: 17%
Letter: -  -  Total: 18  -  Mode: 22%
Letter: -  -  Total: 17  -  Mode: 23%
Letter: -  -  Total: 16  -  Mode: 43%
Letter: -  -  Total: 16  -  Mode: 37%
Letter: -  -  Total: 14  -  Mode: 71%
Letter: -  -  Total: 15  -  Mode: 53%
Letter: -  -  Total: 12  -  Mode: 50%
Letter: -  -  Total: 14  -  Mode: 35%
Letter: y  -  Total: 13  -  Mode: 23%
Letter: p  -  Total: 13  -  Mode: 30%
Letter: -  -  Total: 13  -  Mode: 69%
Letter: [  -  Total: 16  -  Mode: 25%
Letter: -  -  Total: 17  -  Mode: 29%
Letter: p  -  Total: 14  -  Mode: 28%
Letter: p  -  Total: 12  -  Mode: 25%
Letter: -  -  Total: 12  -  Mode: 25%
Letter: -  -  Total: 15  -  Mode: 26%
Letter: -  -  Total: 15  -  Mode: 26%
Letter: -  -  Total: 14  -  Mode: 50%
Letter: -  -  Total: 14  -  Mode: 71%
Letter: -  -  Total: 16  -  Mode: 43%
Letter: -  -  Total: 18  -  Mode: 44%
Letter: -  -  Total: 16  -  Mode: 68%
Letter: -  -  Total: 13  -  Mode: 38%
