Output String = --a004--b0a-]----2-a-tppa---1---2-
Letter: -  -  Total: 7  -  Mode: 71%
Letter: -  -  Total: 12  -  Mode: 41%
Letter: a  -  Total: 18  -  Mode: 33%
Letter: 0  -  Total: 20  -  Mode: 20%
Letter: 0  -  Total: 20  -  Mode: 20%
Letter: 4  -  Total: 20  -  Mode: 20%
Letter: -  -  Total: 20  -  Mode: 20%
Letter: -  -  Total: 17  -  Mode: 23%
Letter: b  -  Total: 17  -  Mode: 11%
Letter: 0  -  Total: 18  -  Mode: 27%
Letter: a  -  Total: 14  -  Mode: 14%
Letter: -  -  Total: 11  -  Mode: 45%
Letter: ]  -  Total: 10  -  Mode: 40%
Letter: -  -  Total: 9  -  Mode: 44%
Letter: -  -  Total: 8  -  Mode: 37%
Letter: -  -  Total: 8  -  Mode: 50%
Letter: -  -  Total: 8  -  Mode: 62%
Letter: 2  -  Total: 10  -  Mode: 30%
Letter: -  -  Total: 13  -  Mode: 23%
Letter: a  -  Total: 14  -  Mode: 21%
Letter: -  -  Total: 15  -  Mode: 33%
Letter: t  -  Total: 13  -  Mode: 38%
Letter: p  -  Total: 13  -  Mode: 46%
Letter: p  -  Total: 13  -  Mode: 23%
Letter: a  -  Total: 11  -  Mode: 45%
Letter: -  -  Total: 9  -  Mode: 33%
Letter: -  -  Total: 11  -  Mode: 27%
Letter: -  -  Total: 11  -  Mode: 27%
Letter: 1  -  Total: 9  -  Mode: 22%
Letter: -  -  Total: 9  -  Mode: 55%
Letter: -  -  Total: 13  -  Mode: 46%
Letter: -  -  Total: 14  -  Mode: 35%
Letter: 2  -  Total: 17  -  Mode: 23%
Letter: -  -  Total: 16  -  Mode: 25%
