Output String = a-[ppvavevr]-t]-i-c--24--16
Letter: a  -  Total: 15  -  Mode: 60%
Letter: -  -  Total: 22  -  Mode: 100%
Letter: [  -  Total: 25  -  Mode: 84%
Letter: p  -  Total: 27  -  Mode: 100%
Letter: p  -  Total: 31  -  Mode: 96%
Letter: v  -  Total: 31  -  Mode: 74%
Letter: a  -  Total: 34  -  Mode: 76%
Letter: v  -  Total: 42  -  Mode: 88%
Letter: e  -  Total: 47  -  Mode: 93%
Letter: v  -  Total: 41  -  Mode: 90%
Letter: r  -  Total: 42  -  Mode: 61%
Letter: ]  -  Total: 42  -  Mode: 42%
Letter: -  -  Total: 42  -  Mode: 85%
Letter: t  -  Total: 44  -  Mode: 79%
Letter: ]  -  Total: 43  -  Mode: 46%
Letter: -  -  Total: 44  -  Mode: 65%
Letter: i  -  Total: 47  -  Mode: 53%
Letter: -  -  Total: 44  -  Mode: 72%
Letter: c  -  Total: 43  -  Mode: 72%
Letter: -  -  Total: 43  -  Mode: 72%
Letter: -  -  Total: 42  -  Mode: 47%
Letter: 2  -  Total: 43  -  Mode: 76%
Letter: 4  -  Total: 44  -  Mode: 86%
Letter: -  -  Total: 38  -  Mode: 84%
Letter: -  -  Total: 43  -  Mode: 67%
Letter: 1  -  Total: 43  -  Mode: 46%
Letter: 6  -  Total: 44  -  Mode: 45%
