Output String = --a-04-a-m-s--0------]a--ppa----b---47700
Letter: -  -  Total: 7  -  Mode: 71%
Letter: -  -  Total: 11  -  Mode: 72%
Letter: a  -  Total: 17  -  Mode: 41%
Letter: -  -  Total: 17  -  Mode: 29%
Letter: 0  -  Total: 17  -  Mode: 35%
Letter: 4  -  Total: 15  -  Mode: 26%
Letter: -  -  Total: 13  -  Mode: 23%
Letter: a  -  Total: 14  -  Mode: 14%
Letter: -  -  Total: 13  -  Mode: 23%
Letter: m  -  Total: 13  -  Mode: 15%
Letter: -  -  Total: 17  -  Mode: 17%
Letter: s  -  Total: 18  -  Mode: 16%
Letter: -  -  Total: 17  -  Mode: 23%
Letter: -  -  Total: 18  -  Mode: 22%
Letter: 0  -  Total: 15  -  Mode: 33%
Letter: -  -  Total: 15  -  Mode: 40%
Letter: -  -  Total: 15  -  Mode: 26%
Letter: -  -  Total: 15  -  Mode: 46%
Letter: -  -  Total: 11  -  Mode: 45%
Letter: -  -  Total: 10  -  Mode: 30%
Letter: -  -  Total: 11  -  Mode: 27%
Letter: ]  -  Total: 13  -  Mode: 30%
Letter: a  -  Total: 14  -  Mode: 21%
Letter: -  -  Total: 14  -  Mode: 42%
Letter: -  -  Total: 17  -  Mode: 29%
Letter: p  -  Total: 18  -  Mode: 22%
Letter: p  -  Total: 18  -  Mode: 38%
Letter: a  -  Total: 13  -  Mode: 23%
Letter: -  -  Total: 13  -  Mode: 30%
Letter: -  -  Total: 15  -  Mode: 33%
Letter: -  -  Total: 15  -  Mode: 40%
Letter: -  -  Total: 14  -  Mode: 57%
Letter: b  -  Total: 12  -  Mode: 33%
Letter: -  -  Total: 13  -  Mode: 76%
Letter: -  -  Total: 12  -  Mode: 33%
Letter: -  -  Total: 12  -  Mode: 50%
Letter: 4  -  Total: 14  -  Mode: 28%
Letter: 7  -  Total: 10  -  Mode: 30%
Letter: 7  -  Total: 12  -  Mode: 41%
Letter: 0  -  Total: 11  -  Mode: 27%
Letter: 0  -  Total: 10  -  Mode: 50%
