Output String = ----p---y-y-/-d-------a--ppva---------
Letter: -  -  Total: 7  -  Mode: 85%
Letter: -  -  Total: 9  -  Mode: 55%
Letter: -  -  Total: 10  -  Mode: 40%
Letter: -  -  Total: 16  -  Mode: 37%
Letter: p  -  Total: 19  -  Mode: 36%
Letter: -  -  Total: 17  -  Mode: 29%
Letter: -  -  Total: 16  -  Mode: 37%
Letter: -  -  Total: 15  -  Mode: 26%
Letter: y  -  Total: 15  -  Mode: 20%
Letter: -  -  Total: 15  -  Mode: 20%
Letter: y  -  Total: 18  -  Mode: 22%
Letter: -  -  Total: 19  -  Mode: 36%
Letter: /  -  Total: 17  -  Mode: 17%
Letter: -  -  Total: 17  -  Mode: 41%
Letter: d  -  Total: 15  -  Mode: 20%
Letter: -  -  Total: 14  -  Mode: 50%
Letter: -  -  Total: 15  -  Mode: 53%
Letter: -  -  Total: 16  -  Mode: 50%
Letter: -  -  Total: 15  -  Mode: 53%
Letter: -  -  Total: 13  -  Mode: 30%
Letter: -  -  Total: 14  -  Mode: 57%
Letter: -  -  Total: 12  -  Mode: 33%
Letter: a  -  Total: 12  -  Mode: 16%
Letter: -  -  Total: 12  -  Mode: 41%
Letter: -  -  Total: 16  -  Mode: 25%
Letter: p  -  Total: 17  -  Mode: 29%
Letter: p  -  Total: 14  -  Mode: 42%
Letter: v  -  Total: 13  -  Mode: 30%
Letter: a  -  Total: 13  -  Mode: 23%
Letter: -  -  Total: 15  -  Mode: 26%
Letter: -  -  Total: 15  -  Mode: 60%
Letter: -  -  Total: 16  -  Mode: 43%
Letter: -  -  Total: 13  -  Mode: 30%
Letter: -  -  Total: 12  -  Mode: 83%
Letter: -  -  Total: 13  -  Mode: 38%
Letter: -  -  Total: 14  -  Mode: 42%
Letter: -  -  Total: 18  -  Mode: 44%
Letter: -  -  Total: 17  -  Mode: 41%
