Output String = --ad-p-rastdy-o--2e-]--aape-22]-----12
Letter: -  -  Total: 7  -  Mode: 71%
Letter: -  -  Total: 9  -  Mode: 66%
Letter: a  -  Total: 10  -  Mode: 60%
Letter: d  -  Total: 10  -  Mode: 30%
Letter: -  -  Total: 16  -  Mode: 43%
Letter: p  -  Total: 15  -  Mode: 40%
Letter: -  -  Total: 12  -  Mode: 25%
Letter: r  -  Total: 14  -  Mode: 21%
Letter: a  -  Total: 13  -  Mode: 23%
Letter: s  -  Total: 13  -  Mode: 23%
Letter: t  -  Total: 14  -  Mode: 21%
Letter: d  -  Total: 18  -  Mode: 11%
Letter: y  -  Total: 20  -  Mode: 20%
Letter: -  -  Total: 19  -  Mode: 26%
Letter: o  -  Total: 13  -  Mode: 30%
Letter: -  -  Total: 13  -  Mode: 46%
Letter: -  -  Total: 13  -  Mode: 30%
Letter: 2  -  Total: 12  -  Mode: 33%
Letter: e  -  Total: 7  -  Mode: 71%
Letter: -  -  Total: 9  -  Mode: 66%
Letter: ]  -  Total: 11  -  Mode: 36%
Letter: -  -  Total: 14  -  Mode: 35%
Letter: -  -  Total: 16  -  Mode: 18%
Letter: a  -  Total: 16  -  Mode: 25%
Letter: a  -  Total: 17  -  Mode: 11%
Letter: p  -  Total: 15  -  Mode: 40%
Letter: e  -  Total: 14  -  Mode: 28%
Letter: -  -  Total: 13  -  Mode: 23%
Letter: 2  -  Total: 13  -  Mode: 23%
Letter: 2  -  Total: 14  -  Mode: 28%
Letter: ]  -  Total: 12  -  Mode: 33%
Letter: -  -  Total: 10  -  Mode: 40%
Letter: -  -  Total: 11  -  Mode: 36%
Letter: -  -  Total: 13  -  Mode: 38%
Letter: -  -  Total: 12  -  Mode: 33%
Letter: -  -  Total: 13  -  Mode: 38%
Letter: 1  -  Total: 10  -  Mode: 30%
Letter: 2  -  Total: 10  -  Mode: 30%
