Output String = ----a-4-----0----1----pav--]----4-0
Letter: -  -  Total: 8  -  Mode: 62%
Letter: -  -  Total: 11  -  Mode: 54%
Letter: -  -  Total: 18  -  Mode: 22%
Letter: -  -  Total: 21  -  Mode: 33%
Letter: a  -  Total: 20  -  Mode: 20%
Letter: -  -  Total: 18  -  Mode: 16%
Letter: 4  -  Total: 18  -  Mode: 16%
Letter: -  -  Total: 20  -  Mode: 20%
Letter: -  -  Total: 21  -  Mode: 19%
Letter: -  -  Total: 21  -  Mode: 19%
Letter: -  -  Total: 21  -  Mode: 19%
Letter: -  -  Total: 20  -  Mode: 20%
Letter: 0  -  Total: 15  -  Mode: 26%
Letter: -  -  Total: 16  -  Mode: 31%
Letter: -  -  Total: 14  -  Mode: 35%
Letter: -  -  Total: 14  -  Mode: 28%
Letter: -  -  Total: 14  -  Mode: 35%
Letter: 1  -  Total: 13  -  Mode: 23%
Letter: -  -  Total: 13  -  Mode: 23%
Letter: -  -  Total: 14  -  Mode: 28%
Letter: -  -  Total: 15  -  Mode: 40%
Letter: -  -  Total: 16  -  Mode: 43%
Letter: p  -  Total: 14  -  Mode: 50%
Letter: a  -  Total: 11  -  Mode: 45%
Letter: v  -  Total: 11  -  Mode: 27%
Letter: -  -  Total: 12  -  Mode: 33%
Letter: -  -  Total: 14  -  Mode: 57%
Letter: ]  -  Total: 15  -  Mode: 20%
Letter: -  -  Total: 15  -  Mode: 53%
Letter: -  -  Total: 14  -  Mode: 50%
Letter: -  -  Total: 16  -  Mode: 50%
Letter: -  -  Total: 18  -  Mode: 55%
Letter: 4  -  Total: 15  -  Mode: 46%
Letter: -  -  Total: 11  -  Mode: 27%
Letter: 0  -  Total: 16  -  Mode: 25%
